# theworld

TheWorld/: TheWorld.sln
TheWorld/TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/TheWorld/Controllers/Web/: AppController.cs
TheWorld/TheWorld/Migrations/: 20171128015600_InitialDatabase.Designer.cs  20171128015600_InitialDatabase.cs  WorldContextModelSnapshot.cs
TheWorld/TheWorld/Models/: Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/TheWorld/Properties/: launchSettings.json
TheWorld/TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
TheWorld/TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld/wwwroot/: index.html
TheWorld/TheWorld/wwwroot/css/: site.css
TheWorld/TheWorld/wwwroot/js/: site.js
